JAR_FILE_PATH="./target/kube-proxy-renew-0.0.1-SNAPSHOT.jar"
DOCKER_REGISTRY="amdp-registry.skamdp.org/mydev-ywyi"
DOCKER_REGISTRY_USER=""
DOCKER_REGISTRY_PASSWORD=""
IMAGE_NAME="kube-proxy"
VERSION="1.0.0"
NAMESPACE=part-rde
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
LOGGING_LEVEL=DEBUG
# Kube-proxy
IDE_PROXY_DOMAIN="kube-proxy.amdp-dev.skamdp.org"
#IDE_PROXY_HOST_PATTERN="^(.+?)z([0-9]+)\\.kube-proxy\\.amdp-dev\\.skamdp\\.org$"
#IDE_PROXY_SUBDOMAIN_PATTERN="^([^z]+)"

#KEY Cloak Client
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
