JAR_FILE_PATH="./target/kube-proxy-renew-0.0.1-SNAPSHOT.jar"
DOCKER_REGISTRY="amdp-registry.skamdp.org/mydev-ywyi"
DOCKER_REGISTRY_USER="robot$amdp-registry-robot-account"
DOCKER_REGISTRY_PASSWORD="0Ohfvw1Fv0fETInThs4waSyCitLTMrfi"
IMAGE_NAME="kube-proxy"
VERSION="SDV.1.0.3"
NAMESPACE=part-rde
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
LOGGING_LEVEL=DEBUG
# Kube-proxy 
IDE_PROXY_DOMAIN="kube-proxy.admp-dev.skamdp.org"
#IDE_PROXY_HOST_PATTERN="^(.+?)z([0-9]+)\\.kube-proxy\\.amdp-dev\\.skamdp\\.org$"
#IDE_PROXY_SUBDOMAIN_PATTERN="^([^z]+)"

#KEY Cloak Client
KEYCLOAK_CLIENT_ID="kube-proxy-renew"
KEYCLOAK_CLIENT_SECRET="B3x4C4DARIYPVemmXghmxZZdFGhfofWN"


