apiVersion: v1
kind: Secret
metadata:
  name: datasource-secrets
type: Opaque
data:
  database-url: amRiYzptYXJpYWRiOi8vZGF0YWJhc2UtMS5jN3ZoZWNtZXZtcmMuYXAtbm9ydGhlYXN0LTIucmRzLmFtYXpvbmF3cy5jb20vbXlkZXZkYj9hbGxvd011bHRpUXVlcmllcz10cnVl
  database-username: YWRtaW4=
  database-password: eXd5aTEwMDQ=

